<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list</title>

    <link rel="stylesheet" href="index_main.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
<div>
    <div style="height: 150px;width: 100%">
        <p class="database_font1">DATA</p>
        <p class="database_font2">BASE</p>
    </div>
    <ul class="bar_body">
        <div style="margin-left: 5%">
            <li class="bar_li"><a class="bar_a_left" href="index.html">Service Design</a></li>
            <li class="bar_li"><a class="bar_a" href="BrowsList.html">Browse</a></li>
            <li class="bar_li"><a class="bar_a" href="search.html">Searcch</a></li>
            <li class="bar_li"><a class="bar_a" href="AddNew.html">Add New </a></li>
            <li class="bar_li"><a class="bar_a" href="list.html">AllList</a></li>
        </div>
    </ul>
</div>
<div class="design_fot">Design List</div>
<div class="content">
    <table width="100%" border="1" cellspacing="0" cellpadding="0" align="center">
        <tr class="tr_size" align="center" valign="center">
            <th width="8%">レコードNo.</th>
            <th width="10%">登録日</th>
            <th width="15%">撮影場所</th>
            <th width="10%">製品名：</th>
            <th width="10%">カテゴリー</th>
            <th width="15%">省力化タイプ</th>
            <th width="10%">登録者</th>
            <th width="22%">写真</th>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">1</td>
            <td width="10%">2021/04/20</td>
            <td width="15%">自宅</td>
            <td width="10%">IKEA</td>
            <td width="10%">日常用品　キッチン</td>
            <td width="15%">適合</td>
            <td width="10%">シンイ</td>
            <td width="22%"><img class="img_size" src="img/example3.jpg"></td>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">2</td>
            <td width="10%">2021/04/20</td>
            <td width="15%">中国　深圳</td>
            <td width="10%">鏡</td>
            <td width="10%">日常用品　化粧</td>
            <td width="15%">同時進行</td>
            <td width="10%">シンイ</td>
            <td width="22%"><img class="img_size" src="img/example2.jpg"></td>
        </tr>
        <tr class="tr_size" align="center" valign="center">
            <td width="8%">3</td>
            <td width="10%">2021/4/20</td>
            <td width="15%">中国　広州</td>
            <td width="10%">ライト</td>
            <td width="10%">照明</td>
            <td width="15%">本質だけにする</td>
            <td width="10%">シンイ</td>
            <td width="22%"><img class="img_size" src="img/example1.jpg"></td>
        </tr>
    </table>
</div>


<footer class="foot_con">
    <div align="center" style="margin-top: 200px;margin-bottom: 10px">

    </div>
    <div class="foot_bg">
        <p class="foot_com">Design By Shini</p>
    </div>

</footer>
</body>
</html>
